input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
		type => "python3"
        codec => "json_lines"
		#codec => json  # Decodificar mensajes como JSON
	}
}

## Add your filters / logstash plugins configuration here

filter {
	json {
		source => "message"
	}
	json_encode {
		source => "message"
        remove_field => "message"
		#source => "context"
		#target => "context"
	}
}


output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "GP72RpI9gNYLy_L8dhrf"
		#index => "geotree_drift_logs-%{+YYYY.MM.dd}"  # Índice donde se guardarán los logs
		#codec => json
	}
}
